NODE_ENV=development-no-migration
HOST=localhost
PORT=3090

# Postgres
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=garantex-parser
PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres

# GARANTEX
GARANTEX_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUExcnNHd3Q3cmFqTHk1VVZWN1N1eQpWcmRkZGVnWXVUTXR3Rjd3Q1prZnNTcGxJMUU2N2MzT0hSU2hFZmU0cklRYkZIaEw2Rkh5VWt3ZVZMT1NibDFyCkl6WnBHSmVIcjlWRjdvQmtyL0RXTnYzVDh2dVozWk5WL210anJ1YTRCVU9qK2JlZ3lKL1FobUpQZ2JRZXNqZCsKNk92RWdpekpna2dEaVkzSlAwdUpuOTh0clZlM2p6VXJNL3ZORmxsZlRCZjR5MXBmeFBWV0ZFUW5odmUySzc1bwpwcWx0cHlZRU5OZlllVkY2TGRKSWE1dXJmMkJsYktJVk1CY0RzdFRwY2VDWWlvS010V0E1TzYwbXhvM0pTUVplCkQzZmdKYUgzZE1tclZhSkdtZlFuRk5Mb3AzZ2lXcU1UbzJUNGtrV1QrZ1FSRUtZdWZQOUhnbWVNY3FOT3piM3EKeFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
GARANTEX_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBMXJzR3d0N3Jhakx5NVVWVjdTdXlWcmRkZGVnWXVUTXR3Rjd3Q1prZnNTcGxJMUU2CjdjM09IUlNoRWZlNHJJUWJGSGhMNkZIeVVrd2VWTE9TYmwxckl6WnBHSmVIcjlWRjdvQmtyL0RXTnYzVDh2dVoKM1pOVi9tdGpydWE0QlVPaitiZWd5Si9RaG1KUGdiUWVzamQrNk92RWdpekpna2dEaVkzSlAwdUpuOTh0clZlMwpqelVyTS92TkZsbGZUQmY0eTFwZnhQVldGRVFuaHZlMks3NW9wcWx0cHlZRU5OZlllVkY2TGRKSWE1dXJmMkJsCmJLSVZNQmNEc3RUcGNlQ1lpb0tNdFdBNU82MG14bzNKU1FaZUQzZmdKYUgzZE1tclZhSkdtZlFuRk5Mb3AzZ2kKV3FNVG8yVDRra1dUK2dRUkVLWXVmUDlIZ21lTWNxTk96YjNxeFFJREFRQUJBb0lCQUMvdlZGVVFPbkZjcWtodwpML3hmOHRIVTRUSSsrN1hzTE54eTFSYnZiZG00NHhiOVBUQjA3dndpN01uOENPZktIZGwxK1V3RmJ4amNFVEZMClhQYnlOOGFHa1BPQ2NESGFaR0FYbldLQld2Q3Z2UzdTNThoRTZiOS83YUxQc21qS2JzS0NNWXhYME04UEJ6eW4KSHVzZDVHRE9zUEYyV2cyUlVlalZGQVhqTVBmVkM3K3dFUE9FYTI5TWZMQnoxdzFYcS9hOXdqd3hwcVhJV2kzcgpnOEd2cmJ2UVFCWnN6eVdpd0JDejBrSnJqR2FFVlRTMmdEdXJKUWxndkpPbXcwQlFOSHlKaXJ0U29XYUhCbTBpCi94djdqdXQxcTN3bDZBVG55dy9YZ1pIb0lGTXRhVFowVG40THkySkc3UFRJbEtKNWZ5Z2l1d01NSDVRQ2MwT3kKUEdQSldBa0NnWUVBOE5zMnA0ZlZtdFEwM0NHR2Y0U0lFaXZ0V3hSTDNqa1p6cUZuTG4xejZOMmhWYnRMa095eQp6cVl4R04yMHpWZWNURDljUFZXSWx0OHpYYk5KV0dsbFZHZ3BUQXYxUThhZklWa1ROWCsyWWtYR1hNMEJDbmE4CmRHM01uamlHVHpMN2lUY2c0YUlvaDJSd0tleGRqdDJ6cWpBZGx3S0lhdk5yWWJkVnhsdUpXL01DZ1lFQTVEdE0KRCs1Y200ci96NWFSbEVWdW9ab3VaSEVLU2Z4S0tPbGljZlpBL1lCNzVoditNSGN1a0F2U3E3OFh1aHNXeWlWMQpmblYyRlFDS2cwOVFYeHZ5K2Jmc2JRNnNrSk9yV1dHeDhBVXVEbHB0MENxNVI4dFlTR0FTcXNWSGxvVlFvUTlOCndJNlZNTEdRampDQU92T3VST2Jlc3I2ZUp0cWN0WDJUMytiMVpHY0NnWUFmamZpcEZpaXI4aVZDdWJtdk55UEUKamJDNC8vMjRqVzZPSGFNdytncVhkWUhQZzR3dzNuSEdsUXRWb0tZeFNNc1hTaTNCYzFWRHZ0WXg3bTByZ2hOZQpiWThMZ1gyT2RaVWZmMVgrNms1d3JZZUJYUEpIOXFwVjdwU2lIZkdxcXBrOXJ0VkYra0twQ2tXUG1JSGhWN1pVCkU1MnN6UTRtUk9IS21ZUkpTbkRDZFFLQmdETk1DSnFFRHBoL00yUHJDYWx6dVp2azFZeUp3N0JCWGtHM3d3S3UKUUlrNXVaOU1wMk1wUm5QbDFHSDV2MUY3Q1RKQ0hSaGhPanNhTmdleGFmVVdpUlFMZkw0K1VCYm11ZHFMRkwxSAp6TVE1R3Zsd3dOZ2NJaW1TUGwvWG0zRi9ZVkh4NkozZzdqTlZsWkgvNExKZlZzbnh3aGdXcytFenZZa2xRbmxPCnBkVDlBb0dCQUlUWEx5eFdKRS9MVk11M296NG5EcXNKNDBtUTlqc20yOUNYTC9wOGJHaGFZKys3cVhuTHJ5cWoKT0FsTXNLR1dwQjBZcGZaVS9hNDlWd216aE4rME5SMDd4QkdpaHhKcEFYV2R6N29KTmJYd29VNWxMdEkvWlRCcgo2ZE5JdVR5ckk1RHVJWDQ4S0MyTkxLdkhwOVh1eEI1SDFiQkdJbmlndXU3U3FiV3lRekxLCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
GARANTEX_API_UID=fc1d40e7-040f-466a-a501-7c1a12f9a48f

# LOGARDIAN
LOGARDIAN_LABELS=*
LOGARDIAN_TRACE=true
LOGARDIAN_JSON=false

# AUTH
JWT_SECRET=
JWT_EXPIRES_IN=10m
JWT_ISSUER_URL=
JWT_ACCESS_TTL_SECONDS=600
JWT_REFRESH_TTL_SECONDS=86400
JWT_ALGORITHM=HS256

SECRET_ENCRYPT_KEY=